# xuxiaowei-cloud-kubernetes

./: README.md  pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/cloud/xuxiaowei/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
passport/: pom.xml
passport/src/main/java/cloud/xuxiaowei/passport/: PassportApplication.java
passport/src/main/resources/: bootstrap.yml
